<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: white;

    }
    body{
        height: 15vh;
        justify-content: center;
        align-content: center;
        padding: 20%;
        margin-top: -10%;
    }
    h2{
        color: aqua;
        font-size: 300%;
    }
</style>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7SZaucjpiEFxkJqvA_CLNwbBm-DmZL71zgg&s);" background="cover">
    <div class="container"></div>
    <h2><center>About</center></h2>
    <center><h1>A web developer specializing in creating and managing high-quality, engaging web content. With a strong foundation in both technical and creative skills, I excel at building websites that are not only visually appealing but also rich in valuable content. My passion lies in combining technology with storytelling to deliver compelling web experiences that captivate and inform users.</h1></center>
    
</body>
</html>